<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b67e368fa6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./pesanan.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <img src="./poto/images.jpeg" alt="">
        <ul>
            <h1>Selamat Datang Dipondok Dhahar Pak Cus<br></h1>
            <p>silahkan pesan sesuai menu dibawah</p>
        </ul>
    </div>
    <div class="main">
        <div class="content" id='foodList'>
            
        </div>
        <div class="sidebar" id="cartList">
            <!-- <div class="total">
                <h1>Total: Rp. 30.000</h1>
                <hr>
            </div>
            <div class="card-order" >
                <div class="detail">
                    
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-order">
                <div class="detail">
                    
                    <span>3</span>
                </div>
                <button><i class="fas fa-trash"></i> Hapus</button>
            </div>
            <div class="card-finish">
                <button>ORDER SEKARANG</button>
            </div> -->
        </div>
    </div>
    <script src="../uas pbw/until.js"></script>
</body>
</html>